upstream plex-app {
  server plex:32400;
}

server {
  listen 80;
  listen [::]:80;
  
  server_name etniapagana.com www.etniapagana.com;

  # place for temporary letsencrypt acme challenge files 
  location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/letsencrypt;
  }

  location / {
    proxy_pass  http://plex-app;
  }
}
